# Windows-API-Code-Pack-1.1

source/Samples/Shell/ShellThumbnailBrowserDemo/VB/: Directory.NuGet.props
source/Samples/Shell/StarBackupUsingLibraries/CS/: Directory.NuGet.props
source/WindowsAPICodePack/: Build.bat  Directory.Build.props  Directory.NuGet.json  Directory.NuGet.props  WindowsAPICodePack.sln
source/WindowsAPICodePack/Core/: Core.csproj
source/WindowsAPICodePack/ExtendedLinguisticServices/: ExtendedLinguisticServices.csproj
source/WindowsAPICodePack/Sensors/: Directory.Build.Props  Directory.NuGet.json  Directory.NuGet.props  Sensors.csproj
source/WindowsAPICodePack/Shell/: Shell.csproj
source/WindowsAPICodePack/ShellExtensions/: ShellExtensions.csproj
