<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <Import Condition="Exists('$(NuGetPackageRoot)net4x.nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.props')" Project="$(NuGetPackageRoot)net4x.nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.props" />
    <PropertyGroup>
        <PackageOutputPath>$(SolutionDir)Packages/</PackageOutputPath>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
        <AssemblyName>Microsoft.WindowsAPICodePack.ExtendedLinguisticServices</AssemblyName>
        <PackageId>Net4x.Microsoft-WindowsAPICodePack-ExtendedLinguisticServices</PackageId>
        <Title>$(AssemblyName)</Title>
        <Authors>rpastric;contre;dahall</Authors>
        <Company>Microsoft</Company>
        <Product>Microsoft Windows API Code Pack for .NET Framework</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/pieroviano/Windows-API-Code-Pack-1.1</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>The Extended Linguistic Services code for the WindowsAPICodePack. This is an updated version containing all available bug fixes for this code as of 2020-01-04.</Description>
        <PackageReleaseNotes>See CHANGELOG.md in project site. https://github.com/pieroviano/Windows-API-Code-Pack-1.1/blob/master/CHANGELOG.md </PackageReleaseNotes>
        <RepositoryUrl>https://github.com/pieroviano/Windows-API-Code-Pack-1.1</RepositoryUrl>
        <RepositoryType>.git</RepositoryType>
        <Copyright>Copyright (c) Piero Viano. All rights reserved.</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageTags>WindowsAPICodePack</PackageTags>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TargetFrameworks>net452;net462;net472;net48;net481;netcoreapp3.1;;net6.0-windows;net7.0-windows</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Microsoft.WindowsAPICodePack.ExtendedLinguisticServices</RootNamespace>
        <DocumentationFile>..\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>ProjectSignKey.snk</AssemblyOriginatorKeyFile>
        <DontConvert>False</DontConvert>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System" Condition=" $(TargetFramework.StartsWith('net4')) " />
        <Reference Include="System.Core" Condition=" $(TargetFramework.StartsWith('net4')) " />
        <Reference Include="System.Data" Condition=" $(TargetFramework.StartsWith('net4')) " />
        <Reference Include="System.Data.DataSetExtensions" Condition=" $(TargetFramework.StartsWith('net4')) " />
        <Reference Include="System.Xml" Condition=" $(TargetFramework.StartsWith('net4')) " />
        <Reference Include="System.Xml.Linq" Condition=" $(TargetFramework.StartsWith('net4')) " />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all" Version="1.1.1" />
        <PackageReference Include="Net4x.NuGetUtility" PrivateAssets="All" Version="$(NuGetUtilityVersion)" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\LocalizedMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>LocalizedMessages.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\LocalizedMessages.resx">
            <CustomToolNamespace>Microsoft.WindowsAPICodePack.Resources</CustomToolNamespace>
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>LocalizedMessages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <Import Condition="Exists('$(NuGetPackageRoot)net4x.nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.targets')" Project="$(NuGetPackageRoot)net4x.nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.targets" />
</Project>